<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#12185E">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView2"
                android:layout_width="1145dp"
                android:layout_height="1323dp"

                android:layout_marginEnd="200dp"
                android:src="@drawable/source"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="245dp"
                android:layout_marginTop="341dp"
                android:columnCount="1"
                app:layout_constraintBottom_toBottomOf="@+id/gifImageView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gifImageView2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/menu_background_grey"
                    android:clickable="true"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero2_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@android:drawable/ic_menu_info_details" />

                            <ProgressBar
                                android:id="@+id/superhero2_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/superhero2_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="INFORMAZIONI"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorWhite"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crediti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/menu_background_grey"
                    android:clickable="true"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero3_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@android:drawable/btn_star_big_off" />

                            <ProgressBar
                                android:id="@+id/superhero3_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/superhero3_avatar"
                            android:fontFamily="sans-serif-medium"
                            android:text="CREDITI"
                            android:textAllCaps="true"
                            android:textColor="@color/textColorWhite"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:letterSpacing="0.1"
                android:text="Enigma inc. 2020"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/twelve"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="185dp"
                android:layout_marginTop="85dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/grid"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="90dp"
                    android:layout_height="89dp"
                    android:src="@drawable/logo_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grid"
                    android:text="BLACKHOLE"
                    android:textColor="@color/colorWhite"
                    android:textSize="42sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>