# Blackhole

./: Documentazione_Gruppo13.docx  Manuale_Utente.docx  README.md
Progetto_Blackhole/Blackhole/app/src/main/: AndroidManifest.xml
Progetto_Blackhole/Blackhole/app/src/main/res/drawable/: edittextround.xml  round_corner.xml  (+1 more)
Progetto_Blackhole/MyApplication/app/: build.gradle
Progetto_Blackhole/MyApplication/app/src/main/cpp/: native-lib.cpp
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/chat/: ChatAppMsg.java  ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  StoryController.java
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/dashboard/: ChatsFragment.java  DashBoardActivity.java  HomeFragment.java  ProfileFragment.java
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/menu/: CreditsActivity.java  LoginActivity.java  MenuActivity.java
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/post/: Post.java  PostList.java
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/quiz/: Domande.java  EndQuizActivity.java  QuizActivity.java  TextActivity.java
Progetto_Blackhole/MyApplication/app/src/main/java/com/example/pa_pe/blackhole/users/: AdapterUsers.java  FriendsActivity.java  ModelUser.java
Progetto_Blackhole/MyApplication/app/src/main/res/drawable/: bg_gradient.xml  ic_default_img.xml  my_message.xml
Progetto_Blackhole/MyApplication/app/src/main/res/layout/: activity_chat_app_item_view.xml  activity_crediti.xml  activity_extra.xml  activity_post.xml  activity_text.xml  activity_userpage.xml  fragment_profile.xml  navigation_header.xml  row_users.xml
Progetto_Blackhole/MyApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
Progetto_Blackhole/MyApplication/app/src/main/res/raw/data/: html5-unsupported.html
Progetto_Blackhole/MyApplication/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Progetto_Blackhole/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
