<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ImageView2"
        android:layout_width="1145dp"
        android:layout_height="1323dp"

        android:layout_marginEnd="200dp"
        android:src="@drawable/source"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:clickable="true"
        app:cardBackgroundColor="@color/menu_background_grey"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_grey">>

        <TextView
            android:id="@+id/continua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continua"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/Testo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="Il Cyberbullismo, tradotto 'Bullismo in rete', è una forma di bullismo che prende piede per lo più su piattaforme digitali come Internet e Social Network come Facebook, ma anche tramite canali telematici come Whatsapp.Chi ne è vittima si trova generalmente a dover fare i conti con pesanti vessazioni ed intimidazioni telematiche, attacchi verso i propri profili virtuali e prese in giro sul proprio aspetto fisico e/o caratteriale da un singolo o da gruppi di persone. Coloro che lo attuano sono solitamente convinti del fatto di agire in una dimensione più libera che garantisce loro protezione ed anonimato."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>